<!DOCTYPE html><html lang="ja"><head prefix="og: https://ogp.me/ns#"><meta charset="UTF-8"><title>ノートとかに使う簡単な図を描くツール</title><link rel="stylesheet" href="/iroha.github.io/css/normalize.css"><link rel="stylesheet" href="/iroha.github.io/css/heti.min.css"><meta property="og:type" content="article"><meta property="og:title" content="ノートとかに使う簡単な図を描くツール"><meta property="og:description" content="&lt;p&gt;これは「Kyoto.bioinfo Advent Calendar 2022」の記事です。（「人が少ないから……」っていわれたので参加させていただきましたが、あまり最近バイオインフォやってないのでなんとかひねり出したものです。バイオインフォ要素は薄いですがご容赦ください。）  &lt;/p&gt;
&lt;div class=&quot;blogcardfu&quot; style=&quot;width:auto;max-widt..."><meta property="og:url" content="https://strelka145.github.io/iroha.github.io/2022/12/17/adventC2022/index.html"><meta property="og:site_name" content="Blog"><meta property="og:article:author" content="iroha_nano"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://github.com/strelka145/iroha.github.io/raw/main/images/icon.jpg"><meta property="twitter:card" content="summary"><link rel="stylesheet" href="https://strelka145.github.io/iroha.github.io/css/hexo-theme-adoubi.css"><link rel="icon" href="/iroha.github.io/images/favicon.ico"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="header"><a class="home-link" href="/iroha.github.io/"><img class="home-image" src="/iroha.github.io/images/home_small.png"></a><a class="github-link" target="_blank" rel="noopener" href="https://github.com/strelka145"><img class="github-image" src="/iroha.github.io/images/github_logo_small.png"></a><a class="mastodon-link" target="_blank" rel="noopener" href="https://mastodon.irohanano.nl/@iroha_nano145"><img class="mastodon-image" src="/iroha.github.io/images/mastodon_logo_small.png"></a><a class="twitter-link" target="_blank" rel="noopener" href="https://twitter.com/iroha_nano145"><img class="twitter-image" src="/iroha.github.io/images/twitter_small.png"></a></div><div class="content"><div class="post-item"></div><h2 class="post-title-wrapper"><p class="post-title">ノートとかに使う簡単な図を描くツール</p></h2><div class="post-date"><time datetime="2022-12-17T03:13:27.000Z">2022-12-17</time></div><div class="post-content"><p>これは「Kyoto.bioinfo Advent Calendar 2022」の記事です。（「人が少ないから……」っていわれたので参加させていただきましたが、あまり最近バイオインフォやってないのでなんとかひねり出したものです。バイオインフォ要素は薄いですがご容赦ください。）  </p>
<div class="blogcardfu" style="width:auto;max-width:9999px;border:1px solid #E0E0E0;border-radius:3px;margin:10px 0;padding:15px;line-height:1.4;text-align:left;background:#FFFFFF;"><a href="https://adventar.org/calendars/8449" target="_blank" style="display:block;text-decoration:none;"><span class="blogcardfu-image" style="float:right;width:100px;padding:0 0 0 10px;margin:0 0 5px 5px;"><img src="https://images.weserv.nl/?w=100&url=ssl:adventar.org/og_image.png" width="100" style="width:100%;height:auto;max-height:100px;min-width:0;border:0 none;margin:0;"></span><br style="display:none"><span class="blogcardfu-title" style="font-size:112.5%;font-weight:700;color:#333333;margin:0 0 5px 0;">Kyoto.bioinfo Advent Calendar 2022 - Adventar</span><br><span class="blogcardfu-content" style="font-size:87.5%;font-weight:400;color:#666666;">Anyone who has an interest in Bioinformatics and Kyoto is welcome to join our calendar!  京都とバイオインフォマティクスが好きな人なら誰でも参加可能です。 バイオインフォマティクスのアドベントカレンダーを書いて、素敵な2023年を迎えましょう。</span><br><span style="clear:both;display:block;overflow:hidden;height:0;">&nbsp;</span></a></div>

<h1><span id="j">j</span></h1><p>こういうツールを作りました、っていう話です。<br><a href="https://strelka145.github.io/works-static-pages.github.io/diagram_maker/diagram_maker.html">https://strelka145.github.io/works-static-pages.github.io/diagram_maker/diagram_maker.html</a></p>
<h1><span id="はじめに">はじめに</span></h1><p>分野によると思いますが僕はよくノートやスライド用に融合タンパクのこんな図を作ったりします。</p>
<p><svg id="svg" width="239.98333358764648" height="72"><g name="all"><line x1="50.54999923706055" y1="36" x2="189.98333358764648" y2="36" stroke="black" name="line" stroke-width="1"/><g name="block" transform="translate(20,20)"><rect width="61.099998474121094" height="32" fill="#8adf99" stroke="black" rx="5" ry="5" name="stroke"/><text font-family="Arial" font-size="20" name="text" dx="10" dy="23">GFP</text></g><g name="block" transform="translate(91.0999984741211,20)"><rect width="58.88333511352539" height="32" fill="#789cf1" stroke="black" rx="5" ry="5" name="stroke"/><text font-family="Arial" font-size="20" name="text" dx="10" dy="23">BFP</text></g><g name="block" transform="translate(159.98333358764648,20)"><rect width="60" height="32" fill="#ec7d7d" stroke="black" rx="5" ry="5" name="stroke"/><text font-family="Arial" font-size="20" name="text" dx="10" dy="23">RFP</text></g></g></svg></p>
<p>いつもはパワポで頑張って作っていたんですが急いでいるときに限って<br>「文字の位置が揃ってない」<br>「リンカーの長さが揃ってない」<br>とか非本質的なことが気になって時間を浪費してしまいます。同じような図を作るんだったらもう自動化しちゃえばいいじゃんということでこのツールを作成しました。<br>（このツールを作ったのも金曜に迫る進捗報告用のスライド作成中に図が気になりだして「スライドを作らないといけない」という現実逃避も兼ねて1週間で作られたものです）  </p>
<h1><span id="使い方">使い方</span></h1><p><a href="https://strelka145.github.io/works-static-pages.github.io/diagram_maker/diagram_maker.html">ここからツールにアクセス出来ます。</a></p>
<p>ある程度直観的に分かるようにsampleが入力されていると思いますが一応説明します。</p>
<h2><span id="基本的な使い方">基本的な使い方</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ABC]-[DEF]--[GHI]</span><br></pre></td></tr></table></figure>

<p>こんな感じで<code>[]</code>に囲まれた文字列が四角に入ります（ただし文字列前後の空白文字は無視されます。）。四角と四角の隙間の間隔は<code>[]</code>と<code>[]</code>の間の<code>-</code>の数で制御できます。<code>-</code>が無い場合は四角と四角は隣接します。<br>ひとつながりの図を複数行に分けて記述することは出来ません。</p>
<h2><span id="塗りつぶす">塗りつぶす</span></h2><p>四角を塗りつぶすには以下のように記述します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hoge $#ffffff]</span><br></pre></td></tr></table></figure>

<p><code>[]</code>で囲んだ文字列の後にスペース+$を入れて#から始まるカラーコードを入力します。この色指定はwebカラーなのでカラーコード（<code>#ffffff</code>etc）の代わりにred,yellowなどで色名を直接指定することも出来ます。またメニューから色を指定してカラーコードをコピーすることも出来ます。</p>
<h2><span id="フォントの大きさを変更する">フォントの大きさを変更する</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#fontsize=20</span><br></pre></td></tr></table></figure>

<p>と入力することでこれ以降の図のフォントサイズが20に変更されます。</p>
<h2><span id="直線の太さを変える">直線の太さを変える</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#linethick=10</span><br></pre></td></tr></table></figure>

<p>と入力することでこれ以降の図の直線の太さが10に変更されます。</p>
<h2><span id="その他">その他</span></h2><p><strong>#padding_x (or) #padding_y</strong><br>文字とその枠線の間隔を調節出来ます。  </p>
<p><strong>#margin_x (or) #margin_y</strong><br>図と図や図と枠の間隔を調節出来ます。</p>
<h1><span id="最後">最後</span></h1><p>　バグや要望がありましたら<a target="_blank" rel="noopener" href="https://github.com/strelka145/works-static-pages.github.io/issues/new">こちらに</a>issuesでも投げてください。</p>
<p>　スライド作りに追われている中現実逃避のためにこのツールを作りました。またwebアプリにしたのはその方がなんとなくインパクトありそうだなと思ったからで、慣れないjavascriptで頑張りました。そんなjavascript初心者が作ったツールなのでコードは読みにくいし参考にもならないと思います。</p>
<p>　あと一人でちょっとしたツールを作ると変数名や関数名が適当になりがちなので今回関数名や変数名の多くはChatGPTを利用して名前をつけてもらいました。コーディングAIはライセンスの問題とか色々あるみたいですがこういう用途でAIが補助してくれるのは便利でいいですね。<br>                                                                                                                                                              </p>
</div></div><div class="footer"><div class="footer-copyright">Theme By<a target="_blank" rel="noopener" href="https://github.com/shinux/hexo-theme-adoubi">Adoubi</a> , Powered By Hexo.</div></div></body></html>